<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  width: 139px;
  position: fixed;
  z-index: 1;
  top: 20px;
  left: 10px;
  background: #eee;
  overflow-x: hidden;
  padding: 8px 0;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #f00c0c;
  display: block;
}

.sidenav a:hover {
  color: #155f9c;
}

.main {
  margin-left: 140px; /* Same width as the sidebar + left position in px */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<body style="background-color:rgb(57, 201, 220);"></body>
</head>
<body>

<div class="sidenav">
  <a href="table_of_contents.html">Table of contents</a>
  <a href="multimedia_blog_post.html">Multimedia</a>
  <a href="blog_post_form.html">Blog Post Form</a>
  <a href= "mailto: Amitwadalia001@gmail.com">Contact</a>
</div>

<div class="main">
  <h2>Bee Movie</h2>
  <p>(Black screen with text; The sound of buzzing bees can be heard)
    According to all known laws
    of aviation,</p>
  <p>there is no way a bee
    should be able to fly.</p>
  <p>Its wings are too small to get
    its fat little body off the ground.</p>
  <p>The bee, of course, flies anyway</p>
  <p>because bees don't care
    what humans think is impossible.</p>
    <p>BARRY BENSON:
      (Barry is picking out a shirt)
      Yellow, black. Yellow, black.
      Yellow, black. Yellow, black.</p>
      <p>Ooh, black and yellow!
        Let's shake it up a little.
        JANET BENSON:
        Barry! Breakfast is ready!
        BARRY:
        Coming!</p>
        <p>Hang on a second.
          (Barry uses his antenna like a phone)</p>
          <p>Hello?
            ADAM FLAYMAN:
            
            (Through phone)
            - Barry?</p>
            <p>BARRY:
              - Adam?</p>
              <p>ADAM:
                - Can you believe this is happening?</p>
                <p>BARRY:
                  - I can't. I'll pick you up.
                  (Barry flies down the stairs)</p>
</div>  
</body>
</html> 
